Serial Number:		 Z300B8FP
Version:		 2.1.1
Network Port 1:		 eth0
IP Address:		 10.24.70.21
MAC Address:		 00:0c:50:06:ed:02
Network Port 2:		 eth1
IP Address:		 10.24.70.84
MAC Address:		 00:0c:50:06:ed:03
HDA Temperature:	 47.0 F
CPU Temperature:	 57.0 F
Total Capacity:		 4.00 TB
Capacity Full:		 0.08 %
Capacity Used:		 0.00 TB
Hard Disk:		 HDA
Hard Disk Utlization:	 0.0
Network Port :		 EN0
Network Utilization:	 7.18399996913e-06
Network Port :		 EN1
Netowrk Utilization:	 2.43199997385e-06
CPU:			 CPU
CPU Utilization:	 0.0
-------------------------------------------

Serial Number:		 Z300B8GL
Version:		 2.1.1
Network Port 1:		 eth0
IP Address:		 10.24.71.12
MAC Address:		 00:0c:50:06:ee:22
Network Port 2:		 eth1
IP Address:		 10.24.71.78
MAC Address:		 00:0c:50:06:ee:23
HDA Temperature:	 45.0 F
CPU Temperature:	 56.0 F
Total Capacity:		 4.00 TB
Capacity Full:		 0.01 %
Capacity Used:		 0.00 TB
Hard Disk:		 HDA
Hard Disk Utlization:	 0.0799999982119
Network Port :		 EN0
Network Utilization:	 4.79999982872e-07
Network Port :		 EN1
Netowrk Utilization:	 1.11199997264e-05
CPU:			 CPU
CPU Utilization:	 0.0
-------------------------------------------

Serial Number:		 Z300B8NC
Version:		 2.0.2
Network Port 1:		 eth0
IP Address:		 10.24.70.68
MAC Address:		 00:0c:50:06:ee:f2
Network Port 2:		 eth1
IP Address:		 10.24.71.3
MAC Address:		 00:0c:50:06:ee:f3
HDA Temperature:	 48.0 F
CPU Temperature:	 62.0 F
Total Capacity:		 4.00 TB
Capacity Full:		 0.00 %
Capacity Used:		 0.00 TB
Hard Disk:		 HDA
Hard Disk Utlization:	 0.0
Network Port :		 EN0
Network Utilization:	 3.23199992636e-06
Network Port :		 EN1
Netowrk Utilization:	 5.1199998552e-07
CPU:			 CPU
CPU Utilization:	 0.0
-------------------------------------------

Serial Number:		 Z300C3PB
Version:		 2.0.1
Network Port 1:		 eth0
IP Address:		 10.24.70.102
MAC Address:		 00:0c:50:06:ee:f4
Network Port 2:		 eth1
IP Address:		 10.24.71.60
MAC Address:		 00:0c:50:06:ee:f5
HDA Temperature:	 48.0 F
CPU Temperature:	 59.0 F
Total Capacity:		 3.94 TB
Capacity Full:		 0.00 %
Capacity Used:		 0.00 TB
Hard Disk:		 HDA
Hard Disk Utlization:	 0.0
Network Port :		 EN0
Network Utilization:	 7.37600021239e-06
Network Port :		 EN1
Netowrk Utilization:	 9.21599985304e-06
CPU:			 CPU
CPU Utilization:	 0.0
-------------------------------------------

